# taotao

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/utils/: FtpUtil.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/resources/: generatorConfig.xml
taotao-manager/taotao-manager-mapper/src/main/resources/mybatis/: mybatis-config.xml
taotao-manager/taotao-manager-mapper/src/main/resources/properties/: resource.properties
taotao-manager/taotao-manager-mapper/src/main/resources/spring/: spring-dao.xml
taotao-manager/taotao-manager-mapper/src/test/java/com/taotao/mapper/: TbItemMapperTest.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/spring/: spring-service.xml  spring-trans.xml
taotao-manager/taotao-manager-service/src/test/java/com/taotao/service/: ItemCatServiceTest.java  ItemServiceTest.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/spring/: spring-web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/test/java/com/taotao/ftp/: FtpTest.java
taotao-manager/taotao-manager-web/web/: index.jsp
taotao-manager/taotao-manager-web/web/WEB-INF/: web.xml
taotao-parent/: pom.xml
